// Save current paragraph in current TeX Document.

  Requires(20110504);

  PushTagsandRegisters;

:Prepare:: ==========================================================

  IfisMode("TeX","%!m","","JMP('Exit')");

  OpenOutput("%@('APPDATA');\QuadView\directory.txt",0,0,0,"%F");
  WrL("%P");
  CloseOutput;

:Fragment:: =========================================================

  SaveFind;
  SetRegEx(1);
  SetFindStr("<>");
  SetFindinFilesCurrent(1);
  SearchReset;
  FindInFiles;
  RestoreFind;
  SetTracking(0);
  SetWrap(-1);
  FindNext(-4,-1);
  Loop(!|>
    GetFindItem(3,3);>
    IfOK(!'>
      IfNum(%!3+1,%!l,"<=",!"LetRegNum(4,%!3+1);","LetRegNum(5,%!3+1);Stop;");>
    ','Stop;');>
    FindNext(1,-1);|);
  //Prompt("%!l %!4-%!5");
  LetReg(9,"");
  Loop(!|>
    IfNum(%!4,%!5,'<=',!'GetLine(3,%!5);InsertByIndex(9,"%!9","%!3%\");LetRegNum(5,%!5-1);'>
    ,'Stop');>
  |);
  //Prompt("%!9");
  RestoreWrap;
  SetTracking(1);

:Preamble:: =========================================================

  FindInString("%!9",!"<\\begin\{document\}",1,1,11);
  IfOK("JMP('Output');");
  GetPreamble("\begin{document}",8);
  IfOK(!'Relax;',!|LetReg(8,>
    !'\documentclass{article}%\'+>
    !'\usepackage{amsmath}%\'+>
  );|);

:Output:: ===========================================================

  OpenOutput("%@('APPDATA');\QuadView\fragment.tex",0,0,0,"%F");
  WrL("%$('quadview-handout')");
  WrL("%!8");
  WrL("%$('quadview-preview')");
  WrL("\begin{document}");
  WrL;
  WrL("%!9");
  WrL;
  WrL("\end{document}");
  CloseOutput;

:Exit:: =============================================================

  PopTagsandRegisters;

End;
