
CreateFolders("%@('APPDATA');\QuadView",0);

Assign("quadview", "%b\Plugins\QuadView");

Assign("quadview-handout", "\PassOptionsToClass{handout}{beamer}%\");
Assign("quadview-preview", >
  "\makeatletter%\"+>
  "\@ifclassloaded{beamer}{}{%\"+>
  "  \usepackage[active,tightpage]{preview}%\"+>
  "  \setlength{\PreviewBorder}{8pt}%\"+>
  "  \AtBeginDocument{\begin{preview}}%\"+>
  "  \AtEndDocument{\end{preview}}%\"+>
  "  \pagestyle{empty}%\"+>
  "}%\"+>
  "\makeatother">
);

Assign("quadview-fragment", "");
Assign("quadview-fragment-old", "");

SetEventTimer(1, 10, "Exe('%$(|quadview|);\fragment.edt')");

Run('"%$(|quadview|);\wlua52.exe" "%$(|quadview|);\quadview.lua"', '%$(|quadview|)');
