
  Requires(20110504);

  PushTagsandRegisters;

  CreateFolders("%@('APPDATA');\QuadView",0);

  Assign("quadview", "%b\QuadView");

  Assign("quadview-version", "\def\quadview{0.2}%\");
  Assign("quadview-handout", "\PassOptionsToClass{handout}{beamer}%\");
  Assign("quadview-preview", >
    "\makeatletter%\"+>
    "\@ifclassloaded{beamer}{}{%\"+>
    "  \usepackage[active,tightpage]{preview}%\"+>
    "  \setlength{\PreviewBorder}{8pt}%\"+>
    "  \AtBeginDocument{\begin{preview}}%\"+>
    "  \AtEndDocument{\end{preview}}%\"+>
    "  \pagestyle{empty}%\"+>
    "}%\"+>
    "\makeatother">
  );

  Assign("quadview-fragment", "");
  Assign("quadview-fragment-old", "");

  // SetEventTimer macro changed in WinEdt 8.2
  GetVersion(1);
  IfNum(%!1, 8.1, '>=', 'LetRegNum(2,1000)', 'LetRegNum(2,1)');
  SetEventTimer(1, %!2, "Exe('%$(|quadview|);\fragment.edt')");

  Run('"%$(|quadview|);\wlua52.exe" "%$(|quadview|);\quadview.lua"', '%$(|quadview|)');

  PopTagsandRegisters;
